import java.util.Scanner;

public class ForMarApr {
    public static void main(String args[])
    {
        Scanner scan = new Scanner(System.in);

        int Days;
        int MarDays;
        int AprDays;
        int Mar=31;

        for(;;)
        {
            System.out.print("3월 몇 일인가요? (프로그램을 종료하려면 0을 입력하세요.) : ");
            MarDays=scan.nextInt();

            if (MarDays==0)
            {
                System.out.println("프로그램을 종료합니다.");
                break;
            }

            else if (MarDays<1||MarDays>31)
            {
                System.out.println("오류입니다. 다시 입력해주세요.");
                System.out.print("3월 몇 일인가요? (프로그램을 종료하려면 0을 입력하세요.) : ");
                MarDays=scan.nextInt();

                if (MarDays==0)
                {
                    System.out.println("프로그램을 종료합니다.");
                    break;
                }
            }

            else
            {
                System.out.println("3월 "+MarDays+"일입니다.");
                System.out.println(" ");
            }

            System.out.print("4월 몇 일인가요? (프로그램을 종료하려면 0을 입력하세요.) : ");
            AprDays=scan.nextInt();

            if (AprDays==0)
            {
                System.out.println("프로그램을 종료합니다.");
                break;
            }

            else if (AprDays<1||AprDays>30)
            {
                System.out.println("오류입니다. 다시 입력해주세요.");
                System.out.print("4월 몇 일인가요? (프로그램을 종료하려면 0을 입력하세요.) : ");
                AprDays=scan.nextInt();

                if (AprDays==0)
                {
                    System.out.println("프로그램을 종료합니다.");
                    break;
                }

            }

            else
            {
                System.out.println("4월 "+AprDays+"일입니다.");
                System.out.println(" ");
            }

            Days=Mar-MarDays+AprDays;
            System.out.println("3월 "+MarDays+"일부터 4월 "+AprDays+"일까지 "+Days+"일 경과했습니다.");
            System.out.println(" ");
        }
    }
}
